export class User {
	ID: number; 
	UserName: string;
	Password: string;
	FirstName: string;
	LastName: string;
	Phone: string;
	Email: string;
	IsAdmin: boolean;
	IsReviewer: boolean;

	constructor(id: number, username: string, password: string, firstname: string, lastname: string, phone: string, email: string, admin: boolean, reviewer: boolean) {
		this.ID = id;
		this.UserName = username;
		this.Password = password;
		this.FirstName = firstname;
		this.LastName = lastname;
		this.Phone = phone;
		this.Email = email;
		this.IsAdmin = admin;
		this.IsReviewer = reviewer;
	}
}